plugins {
    id 'scala'
}

group 'io.github.matzoliv'
version '0.1.0-alpha'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    implementation project(":async-channels-core")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
