# async-channels

./: README.md  build.gradle  gradle.properties.example  settings.gradle
async-channels-core/: build.gradle
async-channels-core/src/main/java/io/github/matzoliv/asyncchannel/: Buffer.java  Channel.java  Handler.java  QueueBuffer.java  ReadPort.java  WritePort.java
async-channels-core/src/main/java/io/github/matzoliv/asyncchannel/implementation/: AltHandler.java  AltReadPort.java  AltWritePortWrapper.java  CommitResultPairWithValue.java  ConsumerHandler.java  ManyToManyChannel.java  PutCallbackWithValue.java  Putter.java  TimeoutQueueEntry.java  TimeoutWorkerThread.java  Timers.java
async-channels-core/src/main/java/io/github/matzoliv/asyncchannel/implementation/results/: PutCancelled.java  PutFailed.java  PutParked.java  PutResult.java  PutSucceeded.java  TakeCancelled.java  TakeParked.java  TakeResult.java  TakeSucceeded.java
async-channels-java/: build.gradle
async-channels-java/src/main/java/io/github/matzoliv/asyncchannel/: AsyncChannel.java  AsyncReadPort.java  AsyncWritePort.java  Channels.java  ReadPortAndWrapper.java
async-channels-java/src/main/java/io/github/matzoliv/asyncchannel/implementation/: AsyncChannelImpl.java  AsyncReadPortImpl.java  AsyncWritePortImpl.java
async-channels-scala/: build.gradle
async-channels-scala/src/main/scala/io/github/matzoliv/asyncchannel/scala/: AsyncChannel.scala  Channels.scala
async-channels-scala/src/main/scala/io/github/matzoliv/asyncchannel/scala/implementation/: AsyncChannelImpl.scala  AsyncReadPortImpl.scala  AsyncWritePortImpl.scala
async-channels-tests/: build.gradle
async-channels-tests/src/test/java/io/github/matzoliv/asyncchannel/java/: Alts.java  Choice1Of2.java  Choice2.java  Choice2Of2.java  Executors.java  PutRead.java  Test.java  Timers.java
async-channels-tests/src/test/scala/io/github/matzoliv/asyncchannel/scala/: AltsTest.scala  ExecutionContexts.scala  RingTest.scala  Test.scala
gradle/wrapper/: gradle-wrapper.properties
